# inventorycontrol-v2

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/anydigital/inventorycontrolv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anydigital/inventorycontrolv1/: AdapterRecyclerViewProduto.kt  AdapterRecyclerViewUsuario.kt  CadastroDeProdutoActivity.kt  DetalhesDaOperacaoActivity.kt  DetalhesDoProdutoActivity.kt  EstoqueActivity.kt  LeitorActivity.kt  LoginActivity.kt  MainActivity.kt  MenuPrincipalActivity.kt  RegistroDeEntradaActivity.kt  RegistroDeSaidaActivity.kt  ResultadoPesquisaActivity.kt  ResultadoPesquisaProdutoActivity.kt  SplashActivity.kt
app/src/main/java/com/anydigital/inventorycontrolv1/firestore/: FirestoreGravarAlterarRemoverActivity.kt  FirestoreLerDadosActivity.kt  Gerente.kt
app/src/main/java/com/anydigital/inventorycontrolv1/model/: Produto.kt  ProdutoHistorico.kt  Usuario.kt
app/src/main/java/com/anydigital/inventorycontrolv1/storage/: StorageDownloadActivity.kt
app/src/main/java/com/anydigital/inventorycontrolv1/util/: DialogProgress.kt  Util.kt
app/src/main/res/drawable/: baseline_autorenew_24.xml  baseline_zoom_in_map_24.xml
app/src/main/res/layout/: activity_cadastro_de_produto.xml  activity_detalhes_da_operacao.xml  activity_detalhes_do_produto.xml  activity_estoque.xml  activity_firestore_gravar_alterar_remover.xml  activity_firestore_ler_dados.xml  activity_leitor.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_registro_de_entrada.xml  activity_registro_de_saida.xml  activity_resultado_pesquisa.xml  activity_resultado_pesquisa_produto.xml  activity_splash.xml  activity_storage_download.xml  item_lista_produtos_recyclerview.xml  item_lista_usuarios_recyclerview.xml
app/src/main/res/menu/: menu.xml  menu_search.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anydigital/inventorycontrolv1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
