<resources>
    <string name="app_name">InventoryControlV1</string>
    <string name="upload_imagem">Upload Imagem</string>
    <string name="download_imagem">Download Imagem</string>
    <string name="firestore_ler_dados">Firestore - Ler Dados</string>
    <string name="firestore_gravar_alterar_ler_dados">Firestore - Gravar-Alterar-Ler Dados</string>
    <string name="categorias">Categorias</string>
    <string name="registrar_entrada">Registrar Entrada</string>
    <string name="deslogar">Deslogar</string>

</resources>