<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_principal"
        android:title="Menu Principal"
        android:icon="@drawable/baseline_zoom_in_map_24"
        app:showAsAction="never">
    </item>

    <!--        <item
                android:id="@+id/menu2"
                android:title="Menu 2"
                android:icon="@drawable/baseline_zoom_in_map_24"
                android:checkable="true"
                android:checked="true"
                app:showAsAction="never">
            </item>-->

    <item
        android:id="@+id/gerenciamento_estoque_sub_menu"
        android:title="Gerenciamento de Estoque"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/alterar_cadastro_submenu"
                android:title="Realizar/Alterar Cadastro">
            </item>
            <item
                android:id="@+id/pesquisar_produto_submenu"
                android:title="Pesquisar produto">
            </item>
        </menu>

    </item>
    <item
        android:id="@+id/historico_menu"
        android:title="Historico de Entrada e Saídas"
        android:icon="@drawable/baseline_zoom_in_map_24"
        app:showAsAction="never">
    </item>






</menu>